<html>
<title>
    HTML Demo
</title>
<body>
    <h1>Hello</h1>
    <h2>apple</h2>
    <h3>banana</h3>
    <h4>potato</h4>
    <h5>pinepale</h5>
    <h6>lemon</h6>

    <hr>

    <b>Bold</b></br>
    <strong>Strong</strong>

    <hr>
    <i>Hello</i>
    <br>
    <cite></cite>
    <br>
    <dfn>apple</dfn>
    
    <hr>
    <u>banana</u>
    <br>
    <s>potato</s>
    <br>
    <del><b>pinepale</b></del>

    <hr>
    <p>Paragraph</p>
    <p>Hello How are you?</p>
    <p>wha's your name</p>
    <p>How are you?</p>

    <hr>
    <span>Span</span>
    <br>
        <span>Hello How are you?</span>
        <span>Hello How are you?</span>
        <span>Hello How are you?</span>
   
    <hr>
    <div>Division</div>
    <div>Hello How are you?</div>
    <div>religion</div>?</div>
    <div>nationality</div>

    <hr>
    <blockquote>Blockquote</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>Hello How are you?</blockquote>


    <hr>
    <span>
        H<sub>2</sub>O
    </span>

    <hr>

    <abbr title="Hello...Hii">Hello</abbr>
    <br>
    <acronym title="Hello...Hii">Hello</acronym>

    <hr>
    <q>
        Hello...Hi
    </q>

    <hr>
    <span>
        Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hiii
    </span>
    <hr>
    <pre>
        Hello Hii
    </pre>




</body>
</html>