<html>
    <title>Html Table Demo</title>

    <body>
        <style>

        table, th, td {border: 1px solid black; width=100%; height: 50px;}
        
    </style>

        <table>
            
            <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>EmailI'd</th>
            </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td colspan="2">harshil parekh</td>
                   
                    <td>harshilparekh0104@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>jash</td>
                    <td>patel</td>
                    <td>jashp2105@gmail.com</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>